<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Battle</title>
    <link rel="shortcut icon" href="./social.png" type="image/x-icon" />
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        flex-direction: column;
      }
      h1 {
        font-weight: 600;
        font-size: 1.5rem;
        font-family: sans-serif;
      }
      ul {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        place-items: center;
        gap: 2rem;
      }
      ul li {
        display: flex;
        justify-content: center;
        align-items: center;
        list-style: none;
      }
      ul li a {
        width: 200px;
        height: 200px;
        text-decoration: none;
        color: #fff;
        padding: 1rem;
        border-radius: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: bold;
        font-size: 2rem;
      }
      @media (min-width: 768px) {
        h1 {
          font-size: 3rem;
        }
        ul {
          grid-template-columns: repeat(2, 1fr);
        }
      }
      @media (min-width: 1024px) {
        ul {
          grid-template-columns: repeat(3, 1fr);
        }
      }
    </style>
  </head>
  <body>
    <h1>CSS BATTLE REPOSITORY</h1>
    <ul>
      <li>
        <a href="./day-1/27.html" style="background-color: red">Day-1</a>
      </li>
      <li>
        <a href="./day-2/27.html" style="background-color: green">Day-2</a>
      </li>
      <li>
        <a href="./day-3/27.html" style="background-color: orange">Day-3</a>
      </li>
      <li>
        <a href="./day-4/27.html" style="background-color: brown">Day-4</a>
      </li>
      <li>
        <a href="./day-5/27.html" style="background-color: black">Day-5</a>
      </li>
    </ul>
  </body>
</html>
